%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (anonymous) /CreationDate (D:20251125184305+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20251125184305+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 711
>>
stream
Gatm99lHLd&A@7.bgC;@]"<>-9=Zm"Ue8n*$:begR`4+jK+#UD6N$T'0#i'nZ^"+8K\"';]f/#kB.+==W-U,J!8i2!qETTen7/,W@=eF\B)\'Q1SBbcHNlRMkmkRR%*)j!"a=Dpe8mbAf._LXf:.H2j8I:*reb_"O(#TYl`_(]0S*B7aa$a>/1nm"rs&MHSd\%a7:mU)]bdS:Gp$s2PB5)=ec/+gJ>XsOE^2c!M)aWX:J68=pn&APQ_dUdJm]8qE?6atkdb;"e^RGF(CaX0a,Q0rW8J-kDB0\S,M&$U4@bb_93rkPLgp3=]6Dc9Smf3`9Ye'kK3G;)#,<jh.m9'_ISOmra9jA7,G;tnf,/'9/OXo@8lZ[JRqA;if*OBcY$6Wm7uMrQ?"<p])QH<<31''uI(lWl,u!YhHZ[2$qNsWekY-:\A-U8d@=jMTSLDpL0@;tSq=+-K[)_!EeZG(I)i-!*]$'Ye*0%MSjSE4G>@SL.!700)JI]J*Rek0:rP\8i??o6I*^gpS9nqh?Mk+G&VsliMr3,<;]K=ZH[%IbP,Bp&(Ra3KB*o(j]H2@5&;f5#U=VS@1Bm@ft`IN;G],Dc]&D_ekaOV3(43SK=EbnBaQ@4TRa"K@:q8MWr;OliFF\O"#QLgQ.G1<bpW0'S!LK/BZJ?asN'QcSRYWPYM.2da$lIl4U"R0TXX)8hmj>ii?_ppt<2`N&~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 184
>>
stream
GasbQ]*\To&4QKpMHdY-E@/fi;=9#o>#&cZCE]d5(?445">T*I8mhpKk+'U;I9boC!X?JU_dEj4K"^]9*S/Z'ghKaX?rG8FWT\p?fk*_'?g:0X-S5,coep-\*UbT@"BiHThco5$h)e-3fQc;JIi$?1Z5'SN$pT9(W<2LKL(I8er'pjX#P!mG1B~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001104 00000 n 
0000001169 00000 n 
0000001970 00000 n 
trailer
<<
/ID 
[<3bd36f3b22a28180264a3ef425b01bc0><3bd36f3b22a28180264a3ef425b01bc0>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
2245
%%EOF
