%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Symbol /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /ZapfDingbats /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 13 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/Contents 14 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 11 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
9 0 obj
<<
/PageMode /UseNone /Pages 11 0 R /Type /Catalog
>>
endobj
10 0 obj
<<
/Author (anonymous) /CreationDate (D:20251125184445+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20251125184445+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
11 0 obj
<<
/Count 3 /Kids [ 6 0 R 7 0 R 8 0 R ] /Type /Pages
>>
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 779
>>
stream
Gau0BgMY_1&:Ml+bTeR]i7\!.b"E=;Po?W%r.lOo]RVN:.<[-8qlUrW-6Xm)'f).^c^_=ScAYF.q%)$5UH--A(cm'H@M"TO":Bt"6SH0Qf,9[Mf.F<,3c.bcKuu/DTJ^/r\:8T1XiKCJ0luj2rE6qn[%,!oAX\l:JVRYoFn9%0NeT@RXVXW3'PX-R[h/RopsT`FI55_,jT-bQ4Q`u8!tPE(3Zbo0bKA<:\NeC]1=*Zk@G[kk&g`[>dfD]h@#D'J8Ql!Y)sZofT-'22/N+QgXBS\p^[rH4+UWcjd2"\7#FN$F/NrhPT0692+Y?%QQ1h`-Y\b;/iSYJ$ln29h7X6_%SUH7@k@d5l5"C`IQXpFW(C%!B@aFsRK=Q??P'E8MmXGd\*/,#?:OI78q=K!X02)u90!.SnRFuXW2V^Z#Q("BXOf]flH;#`gD^kaAcs$rl^(E:5lGdP(qENM<R!>NagasD;+O0Y&:\Nh!/%4+Ea*ZJg_4Jr<)!Z9HHdS"!J@r*!D'W]!2+'D4*?hms2qrq<U4bdAa>Q1QTdW._\W3WQL3#44S_p%ANANcU)6OBgTjEH4#lQSQ2L\f+.mM!S/n>YK(`IkUPONDt0Ab=KCfB\TT!._JMFRlm9.07(&gBU[3BM&[Wo+[)B^JLEL3eCIgL+go$Oot^2ckRfSH5l-12C%AJ!Xla"V!bT#dr'SC#1H;:bYIO>,m*/a]R&M^K+<Mh_iFL'%S3rOqPjsJKQYi-R\T^TH$rXmXkUl\3V^@U\=aLS2P?X&#qHQ4T~>endstream
endobj
13 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 155
>>
stream
GasK6YmuC?$j=qJYILiZ#X4H*A4<4k7up??l;3?;?V:BUWF/@?:4AL&aO4>V1]tFbGn<s-#P?<ZSf"Oiagn#LdD`2TkW1cP2Ss(];!KphTL]Oh_X;oE%k`t.E7<r%Tupg#`AG4_0eZ=uU]p1%W.)3)2<Y~>endstream
endobj
14 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 184
>>
stream
GasbQ]*\To&4QKpMHdY-E@/fi;=9#o>#&cZCE]d5(?445">T*I8mhpKk+'U;I9boC!X?JU_dEj4K"^]9*S/Z'ghKaX?rG8FWT\p?fk*_'?g:0X-S5,coep-\*UbT@"BiHThco5$h)e-3fQc;JIi$?1Z5'SN$pT9(W<2LKL(I8er'pjX#P!mG1B~>endstream
endobj
xref
0 15
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000430 00000 n 
0000000513 00000 n 
0000000718 00000 n 
0000000923 00000 n 
0000001128 00000 n 
0000001197 00000 n 
0000001494 00000 n 
0000001566 00000 n 
0000002436 00000 n 
0000002682 00000 n 
trailer
<<
/ID 
[<c72970653109a7633ec8ffe24e1d9d15><c72970653109a7633ec8ffe24e1d9d15>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 10 0 R
/Root 9 0 R
/Size 15
>>
startxref
2957
%%EOF
